body
	background: image-url('bg_html.jpg')
.wrap
	width: $width
	margin: 0 auto
.header
	position: relative
	height: 115px
	margin-bottom: 35px
	h1 a
		display: block
		+bg('logo.png')
		position: absolute
		top: 20px
		left: 10px
.topbar
	position: absolute
	right: 0px
	top: 15px
	a
		float: left
		margin-left: 15px
	.fb
		display: block
		+bg('dot_facebook.png')
	.tweet
		display: block
		+bg('dot_tweet.png')	
.menu
	position: absolute
	bottom: 0
	right: 15px
	h2
		display: none
	li
		float: left
	a
		display: block	
		margin-left: 35px
		color: $def-color
		&:hover
			color: $hot-color

.slider-left
	float: left
	width: 640px
.slider-right
	float: left
	width: 300px
	height: 415px
	background: #292929
	h2
		color: $hot-color
		margin: 45px 0 0 45px
		font-size: 40px
	div
		margin: 24px 50px 0 45px
		p
			color: #ababab
			line-height: 28px
	a
		display: block
		margin: 24px 0 0 45px
		width: 98px
		color: #ffffff
		background: #3f3f3f
		padding: 17px
		&:hover
			color: $hot-color

.box2
	width: $width
	position: absolute
	background: #ffffff
	top: 600px
	p
		margin: 31px 46px 31px 46px
		line-height: 28px
	em
		color: $hot-color

.box3
	width: $width
	position: absolute
	background: #ffffff
	top: 795px
	h2
		font-size: 32px
		margin: 35px 0 18px 45px
		em
			color: $hot-color
	.block1		
		margin: 0px 0px 30px 45px
		width: 640px
		height: 150px
		.imgBg
			float: left
			background: #f4f4f4
			width: 195px
			img
				padding: 5px
		.text-right
			float: left
			width: 370px
			margin-left: 30px
			line-height: 22px
			font-size: 14px
			em
				font-weight: bold
	.servicesList
		float: left
		width: 300px

